<form>
  <div class="container">
    <center>
      <h3>Welcome!!</h3>
    </center>
    <br>
    <form >
      <div class="col-xs-5">
        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
          <input type="text" class="form-control" pattern = "[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])" title = "Format: YYYY-MM-DD" ng-model="checkin" placeholder="Check-in" required="required">
        </div>
      </div>
      <div class="col-xs-5">
        <div class="input-group">
          <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
          <input type="text" class="form-control" pattern = "[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])" ng-model="checkout" placeholder="Check-out" title = "Format: YYYY-MM-DD" required="required">
        </div>
      </div>
      <button type="button" class="btn btn-info"  ng-click="datesubmission(checkin,checkout)">Go</button>
    </form>
  </div>
  </div>
</form>
