<div class="row">
    <div class="col-md-2">
      <p id ="list">List of cities you may choose</p>
      <br/>
        <div>
          <table class = "table table-hover">
            <tr ng-repeat = "city in citydetails" ng-click="selectHotel(city.id)">
              <td id = "city_name">{{city.name}}</td>
            </tr>
          </table>
        </div>
     </div>
     <div class="col-md-10" >
       <div style="float:right;">
         <button type="button" class="btn btn-info" ng-click="signout()" id = "signout">Sign out</button>
         <button type="button" class="btn btn-info" ng-click="history()" id = "history">Check your hisory</button>
       </div>
       <div ui-view></div>
      </div>
</div>
