<div class="container">
  <div ui-view>
    <div>
      <form>
        <p>Give your rating.</p>
        <div class="radio">
          <label><input type="radio" ng-model = "rating" value="1">1</label>
        </div>
        <div class="radio">
          <label><input type="radio" ng-model = "rating" value="2">2</label>
        </div>
        <div class="radio">
          <label><input type="radio" ng-model = "rating" value="3">3</label>
        </div>
        <div class="radio">
          <label><input type="radio" ng-model = "rating" value="4">4</label>
        </div>
        <div class="radio">
          <label><input type="radio" ng-model = "rating" value="5">5</label>
        </div>
        <br></br>
        <div class="container">
          <div class="form-group">
            <label for="comment">Comment:</label>
            <textarea class="form-control" rows="5" ng-model="comment" id="comment"></textarea>
          </div>
        </div>
        <button type="button" ng-click="submit(rating,comment)" class="btn btn-info">Submit</button>
      </form>
    </div>
