<div class = "row">
  <div class="col-xs-3" id = "image">
    <center>
      <table class = "table table-hover" id = "img_table">
        <tr ng-repeat = "image in imagedetails">
          <td><img id ="img" src={{image.img_name}} height="13%" width = "100%" ng-click = "selectImage(image.id)"></img></td>
        </tr>
      </table>
    </center>
  </div>
  <div class="col-xs-7">
    <table class = "table table-hover">
      <tr ng-repeat="hotel in hoteldetails" >
        <td class="fa fa-hotel" style="font-size:21px">{{hotel.name}} </td>
        <td >{{hotel.address}}</td>
        <td class="glyphicon glyphicon-phone-alt">{{hotel.contactno}}</td>
        <td class="glyphicon glyphicon-map-marker">{{hotel.city.name}}</td>
        <td><button type = "button" id = "view" ng-click="selectroom(hotel.id)">View Deal</button></td>
       <td><button type = "button" id = "review" ng-click="hotelReviews(hotel.id)">Reviews</button></td>
        <br>
      </tr>
    </table>
  <div ui-view></div>
  </div>
</div>
