<div id="background">
  <div class="login-page" id = "loginsignupbody">
    <div class="form" ng-show= "maindiv">
      <form class="login-form" ng-show="loginform">
        <h3>Trivago</h3>
          <input type="text" class="glyphicon glyphicon-envelope" placeholder="email" ng-model="username"/ required="required">
          <input type="password" class="glyphicon glyphicon-lock" placeholder="password"  ng-model="passwords" required >
          <button ng-click=login(username,passwords)>login</button>
          <p class="message">Not registered? <a ng-href="#!/signup">Create an account</a></p>
	        <p class="message">{{Status}}</p>
        </form>
    </div>
  </div>
</div>
