<div>
  <table class="table table-hover">
    <tr ng-repeat="room in roomdetails">
      <td class="glyphicon glyphicon-bed">{{room.type}}</td>
      <td><b>{{room.discount}} Offer</b></td>
      <td id="strike"><b>&#x20B9;{{room.originalprice}}</b></td>
      <td><b>&#x20B9;{{room.price}}</b></td>
      <td class="fa fa-hotel" style="font-size:20px">{{room.hotel.name}}</td>
      <td class="glyphicon glyphicon-map-marker">{{room.hotel.city.name}}</td>
      <td><button type="button" id="booknow" ng-click = "bookroom(room.id)" >Book Now</button></td>
    </tr>
  </table>
  <div ui-view></div>
</div>
