<div id="background">
  <div class="login" id="loginsignupbody">
    <h3>Trivago</h3>
    <form>
      <input type="text" placeholder="name" ng-model="user"><br>
      <input type="E-mail" placeholder="E-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" ng-model="email"><br>
      <input type="password" placeholder="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" class="glyphicon glyphicon-lock" ng-model="password"
        required><br>
      <button value="Submit" ng-click=submit(user,email,password)>Submit</button>
      <br></br>
    </form>
  </div>
</div>
<div ui-view></div>
