<html ng-app="hotelbooking">
    <head>
        <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"></link>
        <link rel="stylesheet" href="style/style.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div ui-view></div>
        <script src="/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="/bower_components/angular/angular.min.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="script/app.js"></script>
        <script src="script/login-controller.js"></script>
        <script src="script/signup-controller.js"></script>
        <script src="script/city-controller.js"></script>
        <script src="script/date-controller.js"></script>
        <script src="script/hotel-controller.js"></script>
        <script src="script/room-controller.js"></script>
        <script src="script/historyofbooking-controller.js"></script>
        <script src="script/review-controller.js"></script>
        <script src="script/comments-controller.js"></script>
        <script src="service/login-service.js"></script>
        <script src="service/city-service.js"></script>
        <script src="service/signup-service.js"></script>
        <script src="service/hotel-service.js"></script>
        <script src="service/room-service.js"></script>
        <script src="service/historyofbooking-service.js"></script>
        <script src="service/comments-service.js"></script>
        <script src="service/review-service.js"></script>
    </body>
</html>
